.main{
    width: 100%;
}
.qsection {
    display: grid;
    grid-template-columns: 480.672px 631.328px;
    grid-template-rows: 37.7969px 381.328px 71.3906px;
    grid-template-areas: 
    "header ."
    "image image"
    "foot button";
    height: 554.516px;
    row-gap: 32px;
    justify-content: center;
}

.header {
    grid-area: header;
}

.header h1 {
    color: #484848;
    width: 214.34px;
    height: 37.8px;
}

.image {
    grid-area: image;
}

.foot {
    grid-area: foot;
    color: #484848;
    font-family: museo-sans, -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 20px;
    align-self: center;
}

.button {
    grid-area: button;
    display: flex;
    align-items: center;
}


.carousel {
    display: flex;
    width: 100%;
    overflow: hidden;
    padding-top: 10px;
    padding-left: 20px;
    
}
.container {
    padding-left: 10px;
}

.uno , h1 {
    color: #484848;
    height: 50px;
}

.all{
    border-bottom: #b3b3c2 1px solid;
}

.img:hover {
    transition: transform 200ms ease-in-out 25ms;
    transform: translateY(-1rem);
}

.card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: 1px solid rgba(200, 212, 212, 0.856);
    border-radius: 5px;
     min-width: 270px;
     max-width: 270px;
}

.titolo {
    color: #484848;

}
.section_title{
    max-width: 1440px;
    width: 100%;
    margin: auto;
    
}

.img {
    border-radius: 5px 5px 0px 0px;
    width: 100%;
}

.link{
    text-decoration: none;
    color: initial;
}

.second {
    color: #484848;
    font-weight: 100;
}

/* .title-digital {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    margin: auto;
} */

.link2{
   text-decoration: none;
   border-bottom: 2px solid #e60012;
   color: #e60012;
    
}
.link2:hover{
    color: #ac000d;
    border-bottom: 2px solid #ac000d;
}
.red{
    color: #e60012;
}
.img2{
    border-radius: 0px;
    color: #e60012;
    float: right;
}
.bottone{
    box-sizing: border-box;
    height: 285px;
    position: absolute;
    width: 50px;
    margin: 0px;
     background: rgba(0, 0, 0, 0.3);
    color: rgb(218, 218, 218);
    right: 0px;
    z-index: 10;
    transform: translateZ(0px);
    border: none;
    cursor: pointer;
    padding: 1rem;
    outline-offset: -2px;
    border-radius: 0.25rem 0px 0px 0.25rem;
    font-size: 50px;
    opacity: 0;
}
.carousel:hover > .bottone{

    transform-origin: 50% 50%;
    transition: transform 200ms ease-in-out 25ms;
    opacity: 1;
}
.bottone:hover > svg{
    transform: scale(calc(1.2));
}
.bottone:hover{
    background-color: #00000099;
}


.emblem {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    padding: 0;
    background-image: linear-gradient(to top, #FFFFFF 50%, #68024d 100%);
    margin-left: -8px;
    margin-right: -8px;
}

.emblem img {
    width: 1372px;
    margin-top: 60px;
}

.position {
    display: grid;
    grid-template-columns: 190px 670.188px 257.328px;
    column-gap: 32px;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
    margin-left: -200px;
}

.position div h1 {
    font-family: museo-sans, -apple-system, BlinkMacSystemFont, sans-serif;
    color: rgb(72, 72, 72);
    font-size: 28px;
}

.teen {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
    cursor: pointer;
    font-family: museo-sans, -apple-system, BlinkMacSystemFont, sans-serif;
    margin-left: 400px;
}

.teen p {
    font-size: 12px;
}

.teen img {
    width: 50px;
    height: 100px;
}

.position div a {

    background-color: rgb(230, 0, 18);
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 6px;
    color: white;
    font-size: 1.125;
    font-weight: bold;
    font-family: museo-sans, -apple-system, BlinkMacSystemFont, sans-serif;
    height: 18px;
    width: 95.5px;
}

.button a {
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
    border-color: rgb(230, 0, 18);
    background-color: rgb(230, 0, 18);
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.button a:hover {
    transform: scale(1.1);
}

.position div a:hover {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(172, 0, 13);
    background-color: rgb(172, 0, 13);
    transition: all 300ms ease-in-out 0s;
    padding: 17px 22px;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
}


.header

{
    display: flex;
    flex-direction: row;
    align-items: center;
	justify-content: space-between;
	max-width: 100%;
	min-width: 100%;
	border-bottom: #b3b3c2 1px solid;
	height: 52px;
	-webkit-box-align: center;
	margin-top: -5px;
	
}
.contenitore {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1000;
   background-color: white;
}


.header2{
	margin-top: 10px;
	border-bottom: #b3b3c2 1px solid;
	height: 28px;
}

body{
	border: 0px;
	margin: 0px;
}

.croce:hover{
	color: red;
}
.drop_button {
	background-color: white;
	border: none;
	cursor: pointer;
	color: #484848;
	

}

input{
	border: none;
	width: 250px;
}
input::placeholder{
	color: #484848;
	font-size: 12px;
}
input:hover::placeholder{
	color:#e60012;
}
.primo-header{
	display: flex;
	align-items: center;
}
.dropdown {
position: relative;
display: inline-block;
margin-left: 10px;
margin-right: 10px;

}

.news {
    color: #484848;
    text-decoration: none;
}

.dropdown_content{
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	
}
.dropdown_content a {
	color: #484848;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown:active .dropdown_content{
display: block;}
.drop_button:hover{
	color: red;
	transition: 0.5s;
}
li{
	list-style-type: none;
}
.right{
	margin-right: 8px;
}
.link-right{
	text-decoration: none;
	color: #484848;
	margin-left: 10px;
	margin-right: 10px;
}
.link-right:hover{
	color: red;
	transition: 0.5s;
}
.news:hover{
	
	color: red;
	transition: 0.5s;

}
ul{
	display: flex;
	
}
.header2{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.logo-nintendo{
	background-color: #e60012;
	height: 50px;
	margin-left: 0px;
}
.linea{
border-bottom: 1px #484848 solid;
min-width: 81%;
max-width: 81%;
margin-left: 5px;

}
.linea:hover{
	border-bottom: 1px solid #e60012;
}
.linea:hover >.lente{
	color: #e60012;
}
.lente{
	color: #484848;
}
.lente:hover {
	color: #e60012;
}



@media screen and (max-width: 1023px) {
	 .right{
		display: none; 
	}
	input{
		display: none;
	}
	.drop_button{
		display: none;
	}
	span{
		display: none;
	}
	.header{
		background-color: #e60012;
		height: 51px;
		border-bottom: none;
	}

	.linea{
		display: none;
	}
	.contenitore {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		z-index: 1000;
	}
	.header2{
		display: none;
	}
 
}
@media screen and (max-width: 768px) {
    .card {

        width: 270px;
    }
}


.onlinesto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    margin: auto;
}



.banner {
    max-width: 1440px;
    min-width: 1200px;
    margin-left: 76px;
    display: flex;
    justify-content: center;
}

*, ::before, ::after {
    box-sizing: border-box;}

.inlinedesk {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding-top: 30px;
    width: 78%;
    margin: auto;
}
.shop-btn {
    /* width: 200px;
    height: 200px */
    background-color: rgb(255, 17, 0);
    padding: 6px 12px;
    margin: 20px;
    border-radius: 6px; 
    justify-content: center;
    transition: 0.7s ease;
    text-align: center;
    width: 10em;
    box-sizing: content-box;  
    float: right;
}

.shop-btn:hover{
    /* width: 500px;
    height: 100px;
    justify-content: center; */
    transform: scale(1.1);
   

}

.store {
    text-decoration: none;
    color: #fff;
}

.bodyy {
    color: #484848;
    font-size: 1.50em;
    /* font-family: museo-sans, -apple-system, BlinkMacSystemFont, sans-serif; */
    display: flex;
    justify-content: center;
}

.span1:hover {
    color: #FFFFFF;


}
.carousel2 {
    display: flex;
    flex-direction: row;
    margin-left: 90px;
    overflow: hidden;
    position: relative;
    width: 75%;
    padding-top: 10px;
    margin: auto;
}

.container {
    padding-left: 10px;
}


.all2{
    border-bottom: #b3b3c2 1px solid;
    max-width: 1440px;
    width: 100%;
    margin: auto;

}

.img:hover {
    transition: transform 200ms ease-in-out 25ms;
    transform: translateY(-1rem);
}
.card2 {
    display: flex;
    flex-direction: column;
    margin: 5px;
    border: 1px solid rgba(200, 212, 212, 0.856);
    border-radius: 5px;
    min-width: 270px;
    max-width: 270px;
    max-height: 270px;
    min-height: 270px;

}

.titolo {
    color: #484848;
}

.img {
    border-radius: 5px 5px 0px 0px;
    width: 100%;
}

.link{
    text-decoration: none;
    color: initial;
}

.second {
    color: #484848;
    font-weight: 100;
}

.title-digital {
    display: flex;
    flex-direction: row;
    align-items: center;

}
.Digital{
 margin-right: 1rem;
 padding-right: 1rem;
 border-right: 1px solid #dadada;
}
.link2{
   text-decoration: none;
   border-bottom: 2px solid #e60012;
   color: #e60012;
    
}
.link2:hover{
    color: #ac000d;
    border-bottom: 2px solid #ac000d;
}
.red{
    color: #e60012;
}
.img2{
    border-radius: 0px;
    color: #e60012;
    float: right;
   
}
.pulsante{
    box-sizing: border-box;
    height: 100%;
    position: absolute;
    width: 50px;
    margin: 0px;
     background: rgba(0, 0, 0, 0.3);
    color: rgb(218, 218, 218);
    right: 0px;
    z-index: 10;
    transform: translateZ(0px);
    border: none;
    cursor: pointer;
    padding: 1rem;
    outline-offset: -2px;
    border-radius: 0.25rem 0px 0px 0.25rem;
    font-size: 50px;
    opacity: 0;
}
.pulsante:hover > svg{
    transform: scale(calc(1.2));
}
.pulsante:hover{
    background-color: #00000099;
}

.carousel2:hover > .pulsante{

    transform-origin: 50% 50%;
    transition: transform 200ms ease-in-out 25ms;
    opacity: 1;
}



@media screen and (max-width: 768px) {

    .card2 {
      
        width: 200px;
    }
}

.box-image {
    position: relative;
    width: 275px;
    border: color red 10px;
    display: block;
    border-radius: 4px;
   
   
     
}

.immagine1 {
    width: 275px;
    height: 275px;
    position:relative;
    overflow: hidden;
    border-radius: 4px;
}

.cover {
    object-fit: contain;
    max-width: 275px;
    max-height: 275px;
    position: absolute;
    transition: 0.5s ease;
    border-radius: 4px;
    transform: scale(1.8);
    
    
}

.overlay {
    position: relative;
    left: 0;
    object-fit: contain;
    max-width: 275px;
    max-height: 275px;
    transition: 0.5s ease;
    border-radius: 4px;
    transform: scale(1.1);
    

}

.overlay:hover{
    transform: scale(1.3);
}

.cover:hover { 
    transform: scale(1.1);

}




.container3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 4px;
    max-width: 1440px;
    width: 100%;
    margin: auto;
    gap: 15px;
}


.containerimmag {
    display: flex;
    border-radius: 4px;
    
}

@media screen and (max-width: 768px){
    .container3 {
        display: grid;
        border-radius: 4px;
        grid-template-columns: 1fr 1fr ;
        gap: 10px;

        
    }
    
    
}


.carousel2 {
    display: flex;
    justify-content: flex-start;
    padding: 30px;
    max-width: 1048px;
    column-gap: 20px;
}

.move {
    font-size: 28px;
    max-width: 1048px;
    margin: auto;
    padding: 20px;
    color: #484848;
    height: 28px;
}

.card3 {
    display: flex;
    flex-direction: column;
    margin: 5px;
    border: 1px solid rgba(200, 212, 212, 0.856);
    border-radius: 5px;
    min-width: 250px;
    max-width: 250px;
    max-height: 382px;
    min-height: 382px;
}

.zero {
    margin: 10px;
}

.container4 {
    padding-left: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 70%;
    color: #484848;
}

.new {
    background-color: #e60012;
    color: white;
    width: 250px;
    display: flex;
    justify-content: center;
}

.move2:hover {
    transition: transform 200ms ease-in-out 25ms;
    transform: translateY(-1rem);
}

.price {
    font-weight: bold;
}

.button2 {
    display: flex;
    align-items: center;
    width: 170px;
    margin-left: 50px;
}

.button2 a {
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    border-color: rgb(230, 0, 18);
    background-color: rgb(230, 0, 18);
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.button2 a:hover {
    transform: scale(1.1);
}